# このファイルを同階層にコピーし、コピーしたファイルのファイル名を「.env」に変更
# 上記で作成したファイルについて、下記変数の値を設定すること
# .envファイルはgitにuploadしないこと！（.gitignoreに記載済み）

# DB接続情報
USERNAME=
PASSWORD=
HOST=
PORT=
DATABASE=

# S3情報
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=

# OAUTH設定
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=